Folder PATH listing
Volume serial number is 8897-9E4B
C:.
?   .gitiginore
?   .gitignore
?   docker-compose.yml
?   README.md
?   structure.txt
?   
????.git
?   ?   COMMIT_EDITMSG
?   ?   config
?   ?   description
?   ?   HEAD
?   ?   index
?   ?   
?   ????branches
?   ????hooks
?   ?       applypatch-msg.sample
?   ?       commit-msg.sample
?   ?       fsmonitor-watchman.sample
?   ?       post-update.sample
?   ?       pre-applypatch.sample
?   ?       pre-commit.sample
?   ?       pre-merge-commit.sample
?   ?       pre-push.sample
?   ?       pre-rebase.sample
?   ?       pre-receive.sample
?   ?       prepare-commit-msg.sample
?   ?       push-to-checkout.sample
?   ?       sendemail-validate.sample
?   ?       update.sample
?   ?       
?   ????info
?   ?       exclude
?   ?       
?   ????logs
?   ?   ?   HEAD
?   ?   ?   
?   ?   ????refs
?   ?       ????heads
?   ?       ?       main
?   ?       ?       
?   ?       ????remotes
?   ?           ????origin
?   ?                   main
?   ?                   
?   ????objects
?   ?   ????0f
?   ?   ?       f5d22767245d13efb0fda5f8d0675347e375c3
?   ?   ?       
?   ?   ????15
?   ?   ?       ecc8ad167d09995838b59f550f50a3e7de9135
?   ?   ?       
?   ?   ????1d
?   ?   ?       4f5ac9f4ae84eff0fea411cad04c81b626110d
?   ?   ?       
?   ?   ????1e
?   ?   ?       b61597790b2d1abf21a082ff027662e687b718
?   ?   ?       
?   ?   ????22
?   ?   ?       9a0e4c0362353f4e5580673441dd661f0fd6e1
?   ?   ?       
?   ?   ????26
?   ?   ?       72e170e8c7510a54b28fba063613447428f001
?   ?   ?       
?   ?   ????2f
?   ?   ?       6623aa2e0316d2e558ee188f414f06fc1f25f9
?   ?   ?       
?   ?   ????46
?   ?   ?       febe1e0e7dffd31e570f2222ee230998fad807
?   ?   ?       
?   ?   ????47
?   ?   ?       b21acc2171c2fae14b8597085265650a2ed93f
?   ?   ?       
?   ?   ????48
?   ?   ?       758fb96070eec12622b774470882b8843a7c1c
?   ?   ?       
?   ?   ????5b
?   ?   ?       4e6be98867d27d8e75df78a1c45e6e3a41909d
?   ?   ?       
?   ?   ????5c
?   ?   ?       09fc951d23f4e652b0d229db2798c076808265
?   ?   ?       
?   ?   ????66
?   ?   ?       8ebc82f68c201aa4a46661ceead5d0cf777f01
?   ?   ?       
?   ?   ????76
?   ?   ?       56e00fd39cde6302af917da413a7a47ba63476
?   ?   ?       
?   ?   ????8e
?   ?   ?       fc205b41e42ca056bce6ba6625541eda805f1f
?   ?   ?       
?   ?   ????95
?   ?   ?       54080b09bc662e7d46b0c213c08dd660c04ba4
?   ?   ?       
?   ?   ????98
?   ?   ?       ea18302ff892d9767cda20cf1563dc54028dd6
?   ?   ?       
?   ?   ????a1
?   ?   ?       af83e58001b58be5152454a18b05f5703a5aac
?   ?   ?       
?   ?   ????a2
?   ?   ?       ee4efad7319505f4495d733952a9b9b01db7ae
?   ?   ?       
?   ?   ????a9
?   ?   ?       7f0de894d13e2aea8fe22b0e252eedac7382a2
?   ?   ?       
?   ?   ????bb
?   ?   ?       e25ba6e4414e41edb18055bf0d747876337d35
?   ?   ?       
?   ?   ????c5
?   ?   ?       b1bbb9a203821eb58d346908f7a3bbed292453
?   ?   ?       
?   ?   ????c8
?   ?   ?       5b0fcba02da5d041e3765de33bf49de0cdb495
?   ?   ?       
?   ?   ????cd
?   ?   ?       24429b525f005a5bbb6e947a8bedd05e7c6063
?   ?   ?       
?   ?   ????cf
?   ?   ?       928ba0a18378354bb66ff58685ff781fc849f7
?   ?   ?       
?   ?   ????fa
?   ?   ?       7dd8420c2e552da82de726a8e66b5fb55b21da
?   ?   ?       
?   ?   ????fb
?   ?   ?       f71d11a2bfdc6977d7d51f469f8e38f94ae830
?   ?   ?       
?   ?   ????info
?   ?   ????pack
?   ????refs
?       ????heads
?       ?       main
?       ?       
?       ????remotes
?       ?   ????origin
?       ?           main
?       ?           
?       ????tags
????3tier-nodejs
?   ?   README.md
?   ?   
?   ????backend
?   ?   ?   package-lock.json
?   ?   ?   package.json
?   ?   ?   server.js
?   ?   ?   
?   ?   ????models
?   ?   ?       todo.js
?   ?   ?       
?   ?   ????routes
?   ?           index.js
?   ?           todos.js
?   ?           
?   ????frontend
?       ?   .dockerignore
?       ?   .env.development
?       ?   .gitignore
?       ?   package-lock.json
?       ?   package.json
?       ?   README.md
?       ?   
?       ????public
?       ?       favicon.ico
?       ?       index.html
?       ?       logo192.png
?       ?       logo512.png
?       ?       manifest.json
?       ?       robots.txt
?       ?       
?       ????src
?           ?   App.css
?           ?   App.jsx
?           ?   App.test.js
?           ?   index.css
?           ?   index.js
?           ?   logo.svg
?           ?   reportWebVitals.js
?           ?   setupTests.js
?           ?   
?           ????components
?                   home.jsx
?                   login.jsx
?                   todo-form.jsx
?                   
????ansible
?   ?   inventory.ini
?   ?   
?   ????playbooks
?           jenkins-setup.yaml
?           
????docker
?   ????backend
?   ?       Dockerfile
?   ?       
?   ????frontend
?           Dockerfile
?           
????kubernetes
?       backend-deployment.yaml
?       frontend-deployment.yaml
?       
????terraform
    ?   .terraform.lock.hcl
    ?   ecr.tf
    ?   eks.tf
    ?   jenkins-key.pem
    ?   jenkins.tf
    ?   main.plan
    ?   main.tf
    ?   outputs.tf
    ?   rds.tf
    ?   terraform.tfstate
    ?   terraform.tfstate.backup
    ?   vpc.tf
    ?   
    ????.terraform
        ????providers
            ????registry.terraform.io
                ????hashicorp
                    ????aws
                    ?   ????5.99.1
                    ?       ????windows_amd64
                    ?               LICENSE.txt
                    ?               terraform-provider-aws_v5.99.1_x5.exe
                    ?               
                    ????local
                    ?   ????2.5.3
                    ?       ????windows_amd64
                    ?               LICENSE.txt
                    ?               terraform-provider-local_v2.5.3_x5.exe
                    ?               
                    ????tls
                        ????4.1.0
                            ????windows_amd64
                                    LICENSE.txt
                                    terraform-provider-tls_v4.1.0_x5.exe
                                    
